[Entity:Tank]
[UI:False]
[Model:res/Models/TutorialModel.obj]
[PositionOffset:(0,2,0)]
[RotationOffset:(0,0,1),0]
[Scale:(1,1,1)]
[DiffuseTexture:res/Textures/BoxTex.bmp]
[NormalTexture:res/Textures/normal.png]

[Model:res/Models/TutorialModel.obj]
[PositionOffset:(2,0,0)]
[RotationOffset:(0,0,1),0]
[Scale:(1,1,1)]
[DiffuseTexture:res/Textures/Eggman.png]
[NormalTexture:res/Textures/NormalNormal.png]

[Model:res/Models/TutorialModel.obj]
[PositionOffset:(0,0,0)]
[RotationOffset:(0,0,1),0]
[Scale:(1,1,1)]
[DiffuseTexture:res/Textures/Eggman.png]
[NormalTexture:res/Textures/NormalNormal.png]
#---------------------------------------------
[Entity:Menu]
[UI:True]

[Model:res/Models/TutorialModel.obj]
[PositionOffset:(-0.7,0,0)]
[RotationOffset:(0,0,1),0]
[Scale:(0.4,0.4,1)]
[DiffuseTexture:res/Textures/BoxTex.bmp]
[NormalTexture:res/Textures/NormalNormal.png]